{
  "version": 2,
  "builds": [
    {
      "src": "workspace/src/landing/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/workspace/src/landing/$1"
    }
  ]
}
